# BrowserGame

./: .gitignore  BrowserGame.sln  logger.txt
BG_BLL/: BG_BLL.csproj  DataManagerRepo.cs
BG_BLL/Data/: BusinessLibraryCollectionExtentions.cs
BG_BLL/Entityes/: ApplicationUserBusiness .cs  PersonageBusiness.cs
BG_BLL/Imlementations/: EFApplicationUserRepository.cs  EFPersonageRepository.cs
BG_BLL/Interfaces/: IApplicationUser.cs  IPersonage.cs
BG_BLL/Logging/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
BG_BLL/Services/: IApplicationUserBusinessServices.cs  IPersonageBusinessServices.cs
BG_DAL/: BG_DAL.csproj
BrowserGame/: BrowserGame.csproj  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BrowserGame/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  PersonagesController.cs  RolesController.cs  UsersController.cs
BrowserGame/Data/: ApplicationDbContext.cs  DbInitializer.cs
BrowserGame/Logging/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
BrowserGame/Migrations/: 20190203002944_InitialMigration.Designer.cs  20190203002944_InitialMigration.cs  20190203005201_CreateIdentityShema.Designer.cs  20190203005201_CreateIdentityShema.cs  20190203165433_BrowserGameMigration.Designer.cs  20190203165433_BrowserGameMigration.cs  20190218213107_Initial.Designer.cs  20190218213107_Initial.cs  20190220031250_Initial.Designer.cs  20190220031250_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+89 files in other folders)
