2019-02-18 13:49:15.904 +04:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 2.2.1-servicing-10028 initialized 'ApplicationDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2019-02-18 13:49:30.408 +04:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (132ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2019-02-18 13:49:30.894 +04:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (58ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2019-02-18 13:49:30.994 +04:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (64ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2019-02-18 13:49:31.015 +04:00 [Information] Microsoft.EntityFrameworkCore.Migrations: No migrations were applied. The database is already up to date.
2019-02-18 13:49:31.507 +04:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (102ms) [Parameters=[], CommandType='Text', CommandTimeout='30']

                    SELECT CASE WHEN COUNT(*) = 0 THEN FALSE ELSE TRUE END
                    FROM information_schema.tables
                    WHERE table_type = 'BASE TABLE' AND table_schema NOT IN ('pg_catalog', 'information_schema')
2019-02-18 13:49:32.763 +04:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (44ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM "Personages" AS p)
    THEN TRUE::bool ELSE FALSE::bool
END
2019-02-18 13:49:34.622 +04:00 [Information] Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager: User profile is available. Using 'C:\Users\Aleksey\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-02-18 13:49:47.268 +04:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/2.0 GET https://localhost:44389/  
2019-02-18 13:49:49.313 +04:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executing endpoint 'BrowserGame.Controllers.HomeController.Index (BrowserGame)'
2019-02-18 13:49:49.488 +04:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "Index", controller = "Home", page = "", area = ""}. Executing action BrowserGame.Controllers.HomeController.Index (BrowserGame)
2019-02-18 13:49:49.653 +04:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method BrowserGame.Controllers.HomeController.Index (BrowserGame) - Validation state: Valid
2019-02-18 13:49:49.764 +04:00 [Critical] BrowserGame.Controllers.HomeController: Действие главной страницы
2019-02-18 13:49:49.774 +04:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method BrowserGame.Controllers.HomeController.Index (BrowserGame), returned result Microsoft.AspNetCore.Mvc.ViewResult in 110.3919ms.
2019-02-18 13:49:50.091 +04:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executing ViewResult, running view Index.
2019-02-18 13:49:53.288 +04:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executed ViewResult - view Index executed in 3477.3798ms.
2019-02-18 13:49:53.291 +04:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action BrowserGame.Controllers.HomeController.Index (BrowserGame) in 3802.771ms
2019-02-18 13:49:53.291 +04:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executed endpoint 'BrowserGame.Controllers.HomeController.Index (BrowserGame)'
2019-02-18 13:49:53.382 +04:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 6114.477ms 200 text/html; charset=utf-8
2019-02-18 13:52:06.108 +04:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/2.0 GET https://localhost:44389/Personages  
2019-02-18 13:52:06.209 +04:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executing endpoint 'BrowserGame.Controllers.PersonagesController.Index (BrowserGame)'
2019-02-18 13:52:06.279 +04:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "Index", controller = "Personages", page = "", area = ""}. Executing action BrowserGame.Controllers.PersonagesController.Index (BrowserGame)
2019-02-18 13:52:06.326 +04:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method BrowserGame.Controllers.PersonagesController.Index (BrowserGame) with arguments (, ) - Validation state: Valid
2019-02-18 13:52:06.368 +04:00 [Information] Microsoft.EntityFrameworkCore.Infrastructure: Entity Framework Core 2.2.1-servicing-10028 initialized 'ApplicationDbContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL' with options: None
2019-02-18 13:52:06.452 +04:00 [Critical] BrowserGame.Controllers.HomeController: Действие сортировки или поиска персонажа
2019-02-18 13:52:07.393 +04:00 [Information] Microsoft.EntityFrameworkCore.Database.Command: Executed DbCommand (539ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT s."Id", s."Capital", s."Category", s."History", s."Name", s."Possession"
FROM "Personages" AS s
ORDER BY s."Name"
2019-02-18 13:52:07.450 +04:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method BrowserGame.Controllers.PersonagesController.Index (BrowserGame), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1121.2806ms.
2019-02-18 13:52:07.576 +04:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executing ViewResult, running view Index.
2019-02-18 13:52:07.824 +04:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executed ViewResult - view Index executed in 343.6838ms.
2019-02-18 13:52:07.836 +04:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action BrowserGame.Controllers.PersonagesController.Index (BrowserGame) in 1556.7576ms
2019-02-18 13:52:07.852 +04:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executed endpoint 'BrowserGame.Controllers.PersonagesController.Index (BrowserGame)'
2019-02-18 13:52:07.920 +04:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1812.0736ms 200 text/html; charset=utf-8
2019-02-18 13:52:10.469 +04:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/2.0 GET https://localhost:44389/Home/Privacy  
2019-02-18 13:52:10.490 +04:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executing endpoint 'BrowserGame.Controllers.HomeController.Privacy (BrowserGame)'
2019-02-18 13:52:10.492 +04:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Route matched with {action = "Privacy", controller = "Home", page = "", area = ""}. Executing action BrowserGame.Controllers.HomeController.Privacy (BrowserGame)
2019-02-18 13:52:10.492 +04:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executing action method BrowserGame.Controllers.HomeController.Privacy (BrowserGame) - Validation state: Valid
2019-02-18 13:52:10.500 +04:00 [Critical] BrowserGame.Controllers.HomeController: Действие privacy страницы
2019-02-18 13:52:10.500 +04:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action method BrowserGame.Controllers.HomeController.Privacy (BrowserGame), returned result Microsoft.AspNetCore.Mvc.ViewResult in 7.3698ms.
2019-02-18 13:52:10.506 +04:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executing ViewResult, running view Privacy.
2019-02-18 13:52:10.515 +04:00 [Information] Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor: Executed ViewResult - view Privacy executed in 14.8959ms.
2019-02-18 13:52:10.515 +04:00 [Information] Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker: Executed action BrowserGame.Controllers.HomeController.Privacy (BrowserGame) in 22.6959ms
2019-02-18 13:52:10.515 +04:00 [Information] Microsoft.AspNetCore.Routing.EndpointMiddleware: Executed endpoint 'BrowserGame.Controllers.HomeController.Privacy (BrowserGame)'
2019-02-18 13:52:10.515 +04:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 45.5913ms 200 text/html; charset=utf-8
